<% @section_title = 'users' %>
<%= render :partial => 'header' %>

<div class="column span-16">
  <table id="user_list">
    <tr>
      <th>Login</th>
      <th>E-mail</th>
      <th colspan="2">Actions</th>
    </tr>
    <% @users.each do |u| %>
      <tr>
        <td><%= link_to h(u.login), user_path(u) %></td>
        <td><%= u.email %></td>
        <td class="edit"><%= link_to 'Edit', edit_user_path(u) %></td>
        <td class="delete"><%= link_to 'Delete', user_path(u), :confirm => 'Are you sure?', :method => :delete %></td>
      </tr>
    <% end %>
  </table>
</div>

<div class="column span-8 last">
  <p><%= link_to 'Create a new user &#187;'[], signup_path %></p>
</div>
