<% @page_title = 'Site administration | all users'[] %>
<h3><%= @page_title %></h3>

<%= render :partial => 'subnav' %>

<table>
<thead>
  <tr>
    <th>Name</th>
    <th colspan="3">Actions</th>
  </tr>
</thead>
<% for user in @users %>
  <tr>
    <td><%= link_to h(user.login), user_path(user) %></td>
    <td><%= link_to 'Edit', edit_user_path(user) %></td>
    <td><%= link_to 'Change Photo', new_photos_path(user) %></td>
    <td><%= link_to 'Destroy', user_path(user), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New user', signup_path %>
