  <% form_tag(session_path) do -%>
    <dl>
      <dt><label for="login"><%= 'Login'[] %></label></dt>
      <dd><%= text_field_tag 'login'[] %></dd>

      <dt><label for="password"><%= 'Password'[] %></label></dt>
      <dd><%= password_field_tag 'password'[] %>  <%= link_to 'I forgot my password', forgotten_password_session_path %></dd>

      <dt><label for="remember_me"><%= 'Remember me'[] %>:</label></dt>
      <dd><%= check_box_tag 'remember_me'[] %></dd>
    </dl>

    <p class=""><%= submit_tag 'Log in'[] %></p>

    <p><%= "Don't have an account?"[] %> <%= link_to "Create one now"[], new_user_path %>.</p>
  <% end -%>
