<dl class="inline">
  <dt><label for="login"><%= 'Login'[] %></label></dt>
  <dd><%= form.text_field :login %></dd>

  <dt><label for="email"><%= 'Email'[] %></label></dt>
  <dd><%= form.text_field :email %></dd>

  <dt><label for="password"><%= 'Password'[] %></label></dt>
  <dd><%= form.password_field :password %></dd>

  <dt><label for="password_confirmation"><%= 'Confirm Password'[] %></label></dt>
  <dd><%= form.password_field :password_confirmation %></dd>

  <dt><label for="user_time_zone"><%= 'Timezone'[] %></label></dt>
  <dd><%= form.time_zone_select 'time_zone', TzinfoTimezone.us_zones %></dd>

</dl>
