<% @section_title = 'login &amp; password' %>

<% administration_area_only do %>
  <%= link_to '&#171; Return to User Management', admin_users_path %>
<% end %>

<%= render :partial => 'header' %>

<%= sourdough_error_messages_for :user %>

<div class="form_container column span-14 append-5 prepend-5 last">
  <% form_for(:user, :url => { :action => 'update' }, :html => { :method => :put }) do |f| %>
    <%= render :partial => 'form', :object => f %>
    <p class="update"><%= submit_tag 'Save changes'[] %></p>
  <% end %>
</div>
