<% @page_title = 'Sign up' %>

<% administration_area_only do %>
  <%= link_to '&#171; Return to User Management', admin_users_path %>
<% end %>

<%= sourdough_error_messages_for :user %>

<div class="form_container signup">
  <h3><%= @page_title %></h3>

  <% form_for :user, :url => users_path do |f| -%>
    <dl class="inline">
      <%= render :partial => 'form', :object => f %>

      <dt class="form_submit"><label for="create_account_affordance">I accept. Create my account.</label></dt>
      <dd class="form_submit"><%= submit_tag 'I accept. Create my account', :id => 'create_account_affordance' %></dd>

      <dt class="notes"><label>Terms &amp; Conditions</label></dt>
      <dd class="notes">
        <ul>
          <li>By clicking 'I accept' you agree to our <%= link_to 'terms and conditions', terms_path %>.</li>
        </ul>
      </dd>
    </dl>
  <% end -%>
</div>
