<% @page_title = @user.login %>

<% administration_area_only do %>
  <%= link_to '&#171; Return to User Management', admin_users_path %>
<% end %>

<h3>
  <%= h @page_title %>
    <% can_edit? do %><%= link_to '[ edit ]', in_administration_area? ? admin_edit_user_path(@user) : edit_user_path(@user), :class => 'edit' %><% end %>
</h3>
<p><%= avatar_for(@user) %></p>

<dl class="inline">
  <dt>Email:</dt>
  <dd><%=h @user.email %></dd>

  <dt>Timezone:</dt>
  <dd><%=h @user.time_zone %></dd>
</dl>

